<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image:
             url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand-background
            color > image > position > repeat >
            [size] > attachment
            */
            background: black 
            url('imagens/wallpaper002.jpg') 
            center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel pariatur iure maiores voluptate voluptatem provident repellat, in eligendi odit beatae veniam qui alias illo consectetur cum nihil fuga harum.
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos quisquam eum blanditiis nisi minus corporis rem odio! Itaque, cumque quas! Delectus officia commodi laborum repudiandae illum aliquam corporis voluptatibus!</p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam reiciendis expedita voluptate mollitia praesentium impedit libero fuga illo distinctio, nihil molestias fugit voluptatum accusamus aperiam earum iure quibusdam voluptates. Quo?
          
    </main>
</body>
</html>