<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Passions Conflict', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Passions Conflict', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Eos neque reprehenderit itaque amet minus 
        tempore nihil, voluptas nemo repellat saepe
         asperiores dolorem! Iusto deserunt in sint 
         cumque deleniti dolorum facilis!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, corporis omnis maxime, quo autem magni laborum deserunt et aut obcaecati quis error repudiandae porro distinctio dolor minima! Sed, minima tempora?</p>     

</body>
</html>